spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${env.JWT_SECRET}

s3.access.key=${env.S3_ACCESS_KEY}
s3.secret_access_key=${env.S3_SECRET_ACCESS_KEY}
s3.bucket.name=${env.S3_BUCKET}